MYSQL_ADDON_DB="bajk3pstup1xeoyoztfm"
MYSQL_ADDON_HOST="bajk3pstup1xeoyoztfm-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="tjn4MScWgVeLZVPgTes2"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uue7rg1shwfrml7n:tjn4MScWgVeLZVPgTes2@bajk3pstup1xeoyoztfm-mysql.services.clever-cloud.com:3306/bajk3pstup1xeoyoztfm"
MYSQL_ADDON_USER="uue7rg1shwfrml7n"
MYSQL_ADDON_VERSION="8.0"

BUCKET_HOST="bucket-188fbd84-e63f-4769-bd44-6de2e0487ef0-fsbucket.services.clever-cloud.com"
CC_FS_BUCKET=/some/empty/folder:bucket-188fbd84-e63f-4769-bd44-6de2e0487ef0-fsbucket.services.clever-cloud.com